{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.137.2;Initial Catalog=Nike.CustomerManagement;User ID=sa;Password=$abaCell$C97?!-;App=Nike;"
  },
  "EventBus": {
    "ConnectionString": "192.168.137.2:9092"
  },
  "ElasticSearch": {
    "ConnectionString": "http://192.168.137.2:9200/"
  },
  "Cache": {
    "ConnectionString": "192.168.137.2,password=1234Abcd?!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}